# Devlopment Configuration
NODE_ENV = DEVELOPMENT
# PRODUCTION | DEVELOPMENT
PORT=8000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME= 
DATABASE_PASSWORD= 
DATABASE_NAME= travel_database

# SEED ADMIN PASSWORD
ADMIN_PASSWORD = 

# DEBUG_MODE
DEBUG_MODE = true

#JWT TOKEN
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES_IN = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES_IN = 

#MAIL SERIVCE
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASSWORD = 

# HOSTED PORT
BACKEND_URL = http://localhost

CORS_ORIGIN = http://localhost:8000, http://localhost:4000, http://localhost:5173/